apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: kb-ingress
  namespace: ns-kanboard
spec:
  rules:
  - host: "dt-kanboard.com"
    http:
      paths:
      - path: /main
        pathType: ImplementationSpecific
        backend:
          service:
            name: kanboard-service
            port:
              number: 80
      - path: /db
        pathType: ImplementationSpecific
        backend:
          service:
            name: dbkanboard-service
            port:
              number: 3306
