apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: kb-ingress
  namespace: ns-kanboard
spec:
  tls:
    - hosts:
      - "dt-kanboard.com"
      secretName: kanboard-ssl
  rules:
  - host: "dt-kanboard.com"
    http:
      paths:
      - path: /
        pathType: ImplementationSpecific
        backend:
          service:
            name: kanboard-service
            port:
              number: 8080
