apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: gcp-secret-manager-ext
  
spec:
  refreshInterval: 1h           # rate SecretManager pulls GCPSM
  secretStoreRef:
    kind: SecretStore
    name: gcp-secret-manager-secstr               # name of the SecretStore (or kind specified)
  target:
    name: dtcloud-k8s-secret  # name of the k8s Secret to be created
    creationPolicy: Owner
    
  data:
  - secretKey: dtcloudteam  # name of the GCPSM secret key
    remoteRef:
      key: dtcloudteam
