apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: salihtest-website-ingress
  namespace: salihtest
spec:
  defaultBackend:
    service:
      name: salihtest-website-loadbalancer-service
      port:
        number: 8080
  tls:
  - secretName: ingress-local-tls